<div>
  <div class="uk-card uk-card-small uk-card-border">
    <div class="uk-card-media-top uk-position-relative uk-light">
      <img src="https://via.placeholder.com/640x400" alt="Course Title">
      <div class="uk-position-cover uk-overlay-xlight"></div>
      <div class="uk-position-top-left">
        <span class="uk-text-bold uk-text-price uk-text-small">$27.00</span>
      </div>
      <div class="uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
      </div>            
    </div>
    <div class="uk-card-body">
      <h3 class="uk-card-title uk-margin-small-bottom">Business Presentation Course</h3>
      <div class="uk-text-muted uk-text-small">Thomas Haller</div>
      <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-margin-small-left uk-text-bold">5.0</span>
        <span>(324)</span>
      </div>
    </div>
    <a href="course.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div class="uk-card uk-card-small uk-card-border">
    <div class="uk-card-media-top uk-position-relative uk-light">
      <img src="https://via.placeholder.com/640x400" alt="Course Title">
      <div class="uk-position-cover uk-overlay-xlight"></div>
      <div class="uk-position-top-left">
        <span class="uk-text-bold uk-text-price uk-text-small">$17.00</span>
      </div>
      <div class="uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
      </div>            
    </div>
    <div class="uk-card-body">
      <h3 class="uk-card-title uk-margin-small-bottom">Outdoor Portrait Photography</h3>
      <div class="uk-text-muted uk-text-small">Jane Mathews</div>
      <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-margin-small-left uk-text-bold">5.0</span>
        <span>(1624)</span>
      </div>
    </div>
    <a href="course.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div class="uk-card uk-card-small uk-card-border">
    <div class="uk-card-media-top uk-position-relative uk-light">
      <img src="https://via.placeholder.com/640x400" alt="Course Title">
      <div class="uk-position-cover uk-overlay-xlight"></div>
      <div class="uk-position-top-left">
        <span class="uk-text-bold uk-text-price uk-text-small">$49.00</span>
      </div>
      <div class="uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
      </div>            
    </div>
    <div class="uk-card-body">
      <h3 class="uk-card-title uk-margin-small-bottom">Creating Digital Artwork on Tablet</h3>
      <div class="uk-text-muted uk-text-small">Chris Jenkins</div>
      <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-margin-small-left uk-text-bold">4.0</span>
        <span>(724)</span>
      </div>
    </div>
    <a href="course.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div class="uk-card uk-card-small uk-card-border">
    <div class="uk-card-media-top uk-position-relative uk-light">
      <img src="https://via.placeholder.com/640x400" alt="Course Title">
      <div class="uk-position-cover uk-overlay-xlight"></div>
      <div class="uk-position-top-left">
        <span class="uk-text-bold uk-text-price uk-text-small">$36.00</span>
      </div>
      <div class="uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
      </div>            
    </div>
    <div class="uk-card-body">
      <h3 class="uk-card-title uk-margin-small-bottom">Advanced Portrait Photography</h3>
      <div class="uk-text-muted uk-text-small">Jannet Wilkins</div>
      <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-margin-small-left uk-text-bold">5.0</span>
        <span>(214)</span>
      </div>
    </div>
    <a href="course.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div class="uk-card uk-card-small uk-card-border">
    <div class="uk-card-media-top uk-position-relative uk-light">
      <img src="https://via.placeholder.com/640x400" alt="Course Title">
      <div class="uk-position-cover uk-overlay-xlight"></div>
      <div class="uk-position-top-left">
        <span class="uk-text-bold uk-text-price uk-text-small">$45.00</span>
      </div>
      <div class="uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
      </div>            
    </div>
    <div class="uk-card-body">
      <h3 class="uk-card-title uk-margin-small-bottom">React Development Environment</h3>
      <div class="uk-text-muted uk-text-small">Ben Allen</div>
      <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-margin-small-left uk-text-bold">4.0</span>
        <span>(324)</span>
      </div>
    </div>
    <a href="course.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div class="uk-card uk-card-small uk-card-border">
    <div class="uk-card-media-top uk-position-relative uk-light">
      <img src="https://via.placeholder.com/640x400" alt="Course Title">
      <div class="uk-position-cover uk-overlay-xlight"></div>
      <div class="uk-position-top-left">
        <span class="uk-text-bold uk-text-price uk-text-small">$27.00</span>
      </div>
      <div class="uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
      </div>            
    </div>
    <div class="uk-card-body">
      <h3 class="uk-card-title uk-margin-small-bottom">UI Design for Product Developers</h3>
      <div class="uk-text-muted uk-text-small">Pete Frances</div>
      <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
        <span class="uk-margin-small-left uk-text-bold">4.65</span>
        <span>(1447)</span>
      </div>
    </div>
    <a href="course.html" class="uk-position-cover"></a>
  </div>
</div>
