<footer class="uk-border-dark-top">
	<div class="uk-section uk-section-secondary">
		<div class="uk-container uk-h6 uk-margin-top">
			<div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-grid-large" data-uk-grid>
				<div>
					<a href="#" class="uk-logo">kitabinar</a>
				</div>
				<div>
					<ul class="uk-list uk-list-large">
						<li><a class="uk-link-border" href="#">Courses</a></li>
						<li><a class="uk-link-border" href="#">Developers</a></li>
						<li><a class="uk-link-border" href="#">Workshops</a></li>
						<li><a class="uk-link-border" href="#">Contact</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-list-large">
						<li><a class="uk-link-border" href="#">Our Initiatives</a></li>
						<li><a class="uk-link-border" href="#">Giving Back</a></li>
						<li><a class="uk-link-border" href="#">Communities</a></li>
						<li><a class="uk-link-border" href="#">Youth Program</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-list-large">
						<li><a class="uk-link-border" href="#">Terms of use</a></li>
						<li><a class="uk-link-border" href="#">Privacy policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="uk-section uk-section-secondary">
		<div class="uk-container uk-h6">	
			<div class="uk-child-width-1-2@m uk-grid-large" data-uk-grid>
				<div class="uk-flex uk-flex-right@m">
					<ul class="uk-subnav">
						<li><a class="uk-link-border" href="#" target="_blank">Facebook</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">Twitter</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">Instagram</a></li>
					</ul>
				</div>
				<div class="uk-flex-first@m">
					<p>Developed by <a class="uk-link-border" href="https://ohveystudio.com" target="_blank">Ohvey Studio.</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>