<div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; 
  cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent <!-- $navInactiveLight? -->; top: 500">
  <nav class="uk-navbar-container uk-letter-spacing-small uk-text-bold">
    <div class="uk-container uk-container-large">
      <div class="uk-position-z-index" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="index.html">kitabinar</a>
        </div>
        <div class="uk-navbar-center">
          <ul class="uk-navbar-nav uk-visible@m">
            <li <!-- $navActiveHome? -->><a href="index.html">Home</a></li>
            <li <!-- $navActiveCourses? -->><a href="courses.html">Webinar</a></li>
          </ul>
        </div>
        <div class="uk-navbar-right">
          <div class="uk-navbar-item">
            <div><a class="uk-button uk-button-success-outline" href="https://forms.gle/kbsTthbYGBz3dAYP7" target="_blank">Submit Webinar</a></div>
          </div>          
          <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span
            data-uk-navbar-toggle-icon></span></a>
        </div>
      </div>
    </div>
  </nav>
</div>