<div class="uk-child-width-1-2@m" data-uk-grid>
    <div>
    <form class="uk-search uk-search-default uk-width-1-1">
        <div class="uk-grid-collapse" data-uk-grid>
        <div class="uk-width-expand">
            <input class="uk-input uk-form-large uk-border-remove-right uk-border-success" type="search" placeholder="Search anything">
        </div>
        <div class="uk-width-auto">
            <button class="uk-button uk-button-large uk-button-success-outline">Search</button>
        </div>
        </div>
    </form>
    </div>
    <div>
    <div class="uk-grid-small uk-child-width-auto@m uk-flex uk-flex-right" data-uk-grid>
        <div>
        <select class="uk-select uk-select-light">
            <option>Any Type</option>
            <option>Online</option>
            <option>School</option>
        </select>
        </div>
        <div>
        <select class="uk-select uk-select-light">
            <option>Any Category</option>
            <option>Web Design</option>
            <option>Marketing</option>
            <option>Accounting</option>
            <option>Business</option>
            <option>Design</option>
        </select>
        </div>
    </div>
    </div>
</div>