<div class="uk-section uk-section-muted uk-section-large">
  <div class="uk-container uk-container-expand">
    <div class="uk-child-width-1-2@s uk-grid-large" data-uk-grid>
      <div>
        <div class="uk-child-width-1-3 uk-grid-small" data-uk-grid="parallax: 150">
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
        </div>
      </div>
      <div class="uk-flex uk-flex-middle">
        <div class="uk-width-3-4@m">
          <h2 class="uk-heading-small">Our <mark>community</mark> is here every step of the way</h2>
          <ul class="uk-list uk-list-large uk-list-bullet uk-text-large uk-margin-medium-top">
            <li>Formulate alternative and professional ideas business</li>
            <li>Readiness and professional e-tailers. Conveniently evolve installed base ideas</li>
            <li>Evolve installed base ideas vis-a-vis business processes</li>
            <li>Monotonectally incubate quality manufactured products without high-quality</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>