<div class="uk-section uk-section-large">
  <div class="uk-container">
    <h2 class="uk-heading-small"><mark>Instructors</mark> are professionals width years of experience</h2>
    <div class="uk-child-width-1-2@m uk-margin-large-top uk-grid-large" data-uk-grid>
      <div>
        <div class="uk-child-width-1-2" data-uk-grid>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div class="uk-flex uk-flex-middle">
            <div>
              <h3 class="uk-text-primary">Alex Tomson</h3>
              <p class="uk-text-small uk-margin-xsmall">Energistically leverage other's wireless action items before
                market positioning applications appropriately productize best-of-breed.</p>
              <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                <div>
                  <a href="#" data-uk-icon="icon: facebook; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: instagram; ratio: .9" class="uk-icon-link uk-icon"
                    target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: dribbble; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: youtube; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="uk-child-width-1-2" data-uk-grid>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div class="uk-flex uk-flex-middle">
            <div>
              <h3 class="uk-text-primary">Tow Sawyer</h3>
              <p class="uk-text-small uk-margin-xsmall">Appropriately productize best-of-breed platforms for distributed
                testing procedures distinctively conceptualize ethical.</p>
              <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                <div>
                  <a href="#" data-uk-icon="icon: twitter; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: instagram; ratio: .9" class="uk-icon-link uk-icon"
                    target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: dribbble; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: vimeo; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>