<div class="uk-section uk-section-secondary">
	<div class="uk-container">
		<div class="uk-child-width-1-2@m uk-grid-large uk-flex uk-flex-middle" data-uk-grid>
			<div>
				<h3>Subscribe to our newsletter to receive product updates and offers.</h3>
			</div>
			<div>
				<div class="uk-grid-collapse" data-uk-grid>
					<div class="uk-width-expand">
						<input class="uk-input uk-form-large uk-border-remove-right" type="email" placeholder="Your email address">
					</div>
					<div class="uk-width-auto">
						<button class="uk-button uk-button-large uk-button-success-outline">Subscribe</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>