<div id="about" class="uk-section uk-section-muted uk-section-large">
  <div class="uk-container">
    <div class="uk-width-4-5@m">
      <h2 class="uk-heading-small">Webinar <mark>paling fresh</mark> yang akan datang!</h2>
    </div>
    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-grid-match" data-uk-grid>
      <!-- @include cards-courses-1.kit -->
    </div>
    <a href="webinar.html" class="uk-button uk-button-success-outline uk-button-large uk-margin-medium-top">Explore courses</a>
  </div>
</div>