<div class="uk-section uk-section-muted uk-section-large uk-padding-remove-bottom">
  <div class="uk-container uk-container-small uk-text-center">
    <h2 class="uk-heading-small"><mark>Posting</mark> webinar yang akan Anda selenggarakan di <mark>kitabinar</mark></h2>
    <a href="https://forms.gle/kbsTthbYGBz3dAYP7" target="_blank" class="uk-button uk-button-primary uk-button-large uk-margin-medium-top">Submit Webinar</a>
  </div>
  <div class="uk-child-width-1-5 uk-child-width-expand@m uk-margin-xlarge-top uk-grid-collapse" data-uk-grid>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
  </div>
</div>