<div class="uk-section uk-section-large uk-background-cover uk-background-norepeat 
  uk-background-center-center uk-background-blend-soft-light uk-light uk-background-primary"
  style="background-image: url(https://via.placeholder.com/;">
  <div class="uk-container uk-container-large">
    <div class="uk-width-1-2@m">
      <h2 class="uk-heading-small uk-margin-remove">What do you want to <mark>learn today</mark></h2>
    </div>
  </div>
  <div class="uk-container uk-container-large uk-margin-large-top">
    <div class="uk-grid-large" data-uk-grid>
      <div class="uk-width-1-3@m">
        <p class="uk-text-large">Professionally build sticky ideas visavis front-end convergence. Intrinsicly enable
          multifunctional
          total linkage and also revolutionary paradigms.</p>
        <a href="webinar.html" class="uk-button uk-button-success-outline uk-button-large uk-margin-medium-top">Find
          your course</a>
      </div>
      <div class="uk-width-expand@m">

        <div data-uk-slider="sets: true">
          <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
            <div class="uk-slider-container">
              <div class="uk-position-absolute uk-slidenav-above">
                <a class="uk-slidenav-large uk-visible@m uk-text-success uk-margin-right" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
                <a class="uk-slidenav-large uk-visible@m uk-text-success" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
              </div>
              <ul class="uk-slider-items uk-child-width-1-3@s uk-grid-large">
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Business</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">185 courses</p>
                    </div>
                    <a href="webinar.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Development</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">79 courses</p>
                    </div>
                    <a href="webinar.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Design</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">256 courses</p>
                    </div>
                    <a href="webinar.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Finance</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">214 courses</p>
                    </div>
                    <a href="webinar.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Marketing</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">79 courses</p>
                    </div>
                    <a href="webinar.html" class="uk-position-cover"></a>
                  </div>
                </li>
              </ul>
            </div>
            <a class="uk-position-center-left uk-position-small uk-hidden@m" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden@m" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>