<!-- $titleTag = Course | Online Courses HTML5 Template -->
<!-- @include head.kit -->
<!-- $navActiveCourse = class="uk-active" -->
<!-- $navInactiveLight = uk-light -->

<header id="header" 
	class="uk-background-cover uk-background-norepeat uk-background-center-center uk-background-blend-soft-light 
		uk-background-primary" 
  style="background-image: url(https://via.placeholder.com/1600x800);">
	<!-- @include navbar.kit -->
	<div class="uk-container uk-container-large uk-light" data-uk-height-viewport="offset-top: true">
		<div data-uk-grid data-uk-height-viewport="offset-top: true">
			<div class="uk-header-left uk-section uk-visible@m uk-flex uk-flex-bottom">
				<div class="uk-text-xsmall uk-text-bold">
					<a class="hvr-back" href="#course" data-uk-scroll="offset: 80"><span class="uk-margin-small-right" 
						data-uk-icon="arrow-left"></span>Scroll down</a>
				</div>
			</div>
			<div class="uk-width-expand@m uk-section">
				<div class="uk-margin-top">          
          <div class="uk-grid-large" data-uk-grid 
						data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true">
						<div class="uk-width-1-2@m">
              <h1 class="uk-heading-medium uk-margin-remove-top uk-letter-spacing-xl">UX Design Fundamentals</h1>
              <a href="sign-up.html" class="uk-button uk-button-large uk-button-success-outline">Join now</a>
						</div>
						<div class="uk-width-1-2@m uk-text-large uk-flex uk-flex-middle">
              <div>
                <p>Completely mesh interactive web-readiness via mission-critical growth strategies. Seamlessly 
                  maintain granular communities through cross-platform niches. </p>
                <p>Holisticly unleash end-to-end users 
                  after long-term high-impact channels. Globally synthesize proactive bandwidth with interactive content.</p>
              </div>
						</div>
					</div>
				</div>
				<div class="uk-margin-xlarge-top">
          <div class="uk-course-pricing" 
            data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 400; repeat: true">
            <div class="uk-grid-large uk-grid-match" data-uk-grid>
              <div class="uk-width-1-5@l">
                <h3>Choose <mark>pricing</mark> options</h3>
              </div>
              <div class="uk-width-expand@s">
                <div class="uk-card uk-border-secondary-xlarge uk-card-body uk-flex uk-flex-column">
                  <h3 class="uk-h2 uk-text-success uk-margin-remove">$19.99
                    <del class="uk-margin-small-left uk-text-small uk-text-muted">$39.99</del>
                  </h3>
                  <ul class="uk-list uk-list-bullet uk-text-small uk-text-demi-bold uk-margin-auto-bottom">
                    <li>Formulate alternative and big quality professional ideas</li>
                    <li>Readiness and quality evolve installed super base ideas</li>
                  </ul>
                  <a href="sign-up.html" class="uk-button uk-button-large uk-button-success uk-width-1-1 uk-margin-auto-top">Sign up now</a>
                </div>
              </div>
              <div class="uk-width-expand@s">
                <div class="uk-card uk-border-secondary-xlarge uk-card-body">
                  <h3 class="uk-h2 uk-text-success uk-margin-remove">$49.99
                    <del class="uk-margin-small-left uk-text-small uk-text-muted">$99.99</del>
                  </h3>
                  <ul class="uk-list uk-list-bullet uk-text-small uk-text-demi-bold">
                    <li>Meadiness and evolve quality installed space rocket ideas</li>
                    <li>Avolve installed base quality ideas visvis business processes</li>
                    <li>Tonotonectally alternative incubate quality products</li>
                  </ul>
                  <a href="sign-up.html" class="uk-button uk-button-large uk-button-success uk-width-1-1 uk-margin-large-top">Sign up now</a>
                </div>
              </div>
            </div>
          </div>
				</div>
			</div>
			<div class="uk-header-right uk-section uk-visible@m uk-flex uk-flex-right uk-flex-bottom">
				<div>
					<ul class="uk-subnav uk-text-xsmall uk-text-bold">
						<li><a class="uk-link-border" href="#" target="_blank">facebook</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">twitter</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="course" class="uk-section">
  <div class="uk-container uk-margin-pricing-offset">
    <div class="uk-grid-large" data-uk-grid>
      <div class="uk-width-expand@m">
        <div class="uk-article">
          <h2>Description</h2>
          <p>Labour, of evaluated would he the a the our what is in the arduous sides behavioural is which the 
            have didn't kicked records the it framework by the for traveler sure the can most well her. 
            Entered have break himself cheek, and with activity, for bit of text.</p>
          <p>Not off be and of where and the together absolutely in a step I which where the original are feel 
            as he of rung. On be walls. Create over to king intended musical relief. Project the of if both sort 
            have a to clues okay. Produce the coast searched clarinet of it and ocean.</p>

          <h2 class="uk-margin-large-top">Content</h2>
          <ul class="uk-margin-top" data-uk-accordion="multiple: true">
            <li class="uk-open">
              <a class="uk-accordion-title" href="#">What is User Experience Design?<span class="uk-align-right uk-margin-remove-bottom">28:56</span></a>
              <div class="uk-accordion-content">
                <table class="uk-table uk-table-justify uk-table-middle uk-table-divider">
                  <tbody>
                    <tr class="uk-text-primary">
                      <td class="uk-table-expand"><span class="uk-margin-small-right" data-uk-icon="play-circle"></span><a href="#lesson" data-uk-toggle>Introduction: a UXD Parable</a></td>
                      <td><span data-uk-icon="unlock"></span></td>
                      <td class="uk-table-shrink">04:24</td>
                    </tr>
                    <tr class="uk-text-primary">
                      <td><span class="uk-margin-small-right" data-uk-icon="play-circle"></span><a href="#lesson" data-uk-toggle>What UXD Isn't</a></td>
                      <td><span data-uk-icon="unlock"></span></td>
                      <td>04:24</td>
                    </tr>
                    <tr class="uk-text-muted">
                      <td><span class="uk-margin-small-right" data-uk-icon="play-circle"></span>Why Should We Care About UXD?</td>
                      <td><span data-uk-icon="lock"></span></td>
                      <td>04:24</td>
                    </tr>
                    <tr class="uk-text-muted">
                      <td><span class="uk-margin-small-right" data-uk-icon="play-circle"></span>The Elements of User Experience</td>
                      <td><span data-uk-icon="lock"></span></td>
                      <td>04:24</td>
                    </tr>                    
                  </tbody>
                </table>
              </div>
            </li>
            <li>
              <a class="uk-accordion-title" href="#">Understanding the Elements of User Experience<span class="uk-align-right uk-margin-remove-bottom">19:26</span></a>
              <div class="uk-accordion-content">
                <table class="uk-table uk-table-justify uk-table-middle uk-table-divider">
                  <tbody>
                    <tr class="uk-text-muted">
                      <td class="uk-table-expand"><span class="uk-margin-small-right" data-uk-icon="play-circle"></span>The Elements of User Experience</td>
                      <td><span data-uk-icon="lock"></span></td>
                      <td class="uk-table-shrink">04:24</td>
                    </tr>
                    <tr class="uk-text-muted">
                      <td><span class="uk-margin-small-right" data-uk-icon="play-circle"></span>Exploring the Elements of User Experience</td>
                      <td><span data-uk-icon="lock"></span></td>
                      <td>04:24</td>
                    </tr>
                    <tr class="uk-text-muted">
                      <td><span class="uk-margin-small-right" data-uk-icon="play-circle"></span>How the Elements Work Together</td>
                      <td><span data-uk-icon="lock"></span></td>
                      <td>04:24</td>
                    </tr>
                    <tr class="uk-text-muted">
                      <td><span class="uk-margin-small-right" data-uk-icon="play-circle"></span>Identifying Business Goals</td>
                      <td><span data-uk-icon="lock"></span></td>
                      <td>04:24</td>
                    </tr>                    
                  </tbody>
                </table>
              </div>
            </li>
            <li>
              <a class="uk-accordion-title" href="#">Using the Design Elements Structure<span class="uk-align-right uk-margin-remove-bottom">35:30</span></a>
              <div class="uk-accordion-content">
                <table class="uk-table uk-table-justify uk-table-middle uk-table-divider">
                  <tbody>
                    <tr class="uk-text-muted">
                      <td class="uk-table-expand"><span class="uk-margin-small-right" data-uk-icon="play-circle"></span>Generating Effective Requirements</td>
                      <td><span data-uk-icon="lock"></span></td>
                      <td class="uk-table-shrink">04:24</td>
                    </tr>
                    <tr class="uk-text-muted">
                      <td><span class="uk-margin-small-right" data-uk-icon="play-circle"></span>Exploring Information Architecture</td>
                      <td><span data-uk-icon="lock"></span></td>
                      <td>04:24</td>
                    </tr>
                    <tr class="uk-text-muted">
                      <td><span class="uk-margin-small-right" data-uk-icon="play-circle"></span>Convention and Metaphor</td>
                      <td><span data-uk-icon="lock"></span></td>
                      <td>04:24</td>
                    </tr>
                    <tr class="uk-text-muted">
                      <td><span class="uk-margin-small-right" data-uk-icon="play-circle"></span>Contrast and Uniformity</td>
                      <td><span data-uk-icon="lock"></span></td>
                      <td>04:24</td>
                    </tr>                    
                  </tbody>
                </table>
              </div>
            </li>
          </ul>

          <h2 class="uk-margin-large-top">Requirements</h2>
          <p>Entered have break himself cheek, and with activity that, for bit of text, never just 
            as our have they of begin to cannot in of ran middle at behind seal that their accustomed 
            never just as our have they of begin to cannot in of ran middle at behind seal that their 
            accustomed. For devotion their to though one rationally small sight. In so her has I solider.</p>

          <div class="uk-margin-large-top uk-background-muted uk-padding">
            <h2>Tom Solender</h2>
            <div class="uk-margin-medium-bottom" data-uk-grid>
              <div class="uk-width-auto uk-flex uk-flex-middle">
                <img class="uk-border-circle" src="https://via.placeholder.com/80x80" alt="Tom Solender">
              </div>
              <div class="uk-width-expand uk-text-small">
                <div data-uk-grid data-uk-margin>
                  <div class="uk-width-1-1">
                    <p>29-year UX + Design Veteran; Consultant, Author & Speaker</p>
                  </div>
                  <div class="uk-width-1-2">
                    <span class="uk-margin-small-right" data-uk-icon="star"></span>4.4 Instructor Rating
                  </div>
                  <div class="uk-width-1-2">
                    <span class="uk-margin-small-right" data-uk-icon="comments"></span>21,201 Reviews
                  </div>
                  <div class="uk-width-1-2">
                    <span class="uk-margin-small-right" data-uk-icon="users"></span>130,451 Students
                  </div>
                  <div class="uk-width-1-2">
                    <span class="uk-margin-small-right" data-uk-icon="file-text"></span>5 Courses
                  </div>
                </div>
              </div>              
            </div>
            <p class="uk-text-small uk-margin-remove">Activity that and the scarfs, for bit of text, never just 
              as our have they of begin to cannot in of ran middle at behind seal that their accustomed. For 
              devotion their to though one rationally small sight. In so her has I solider.</p>          
          </div>  

          <h2 class="uk-margin-large-top">What do <mark>students think</mark> about the course?</h2>
          <div class="uk-border-secondary-xlarge uk-grid-collapse" data-uk-grid>
            <div class="uk-width-1-3@s uk-padding">
              <h5 class="uk-margin-remove">Average rating: <mark>4.75</mark></h5>
              <p class="uk-text-small uk-margin-small">Out of 1534 reviews</p>
              <div class="uk-rating">
                <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 1.1"></span>
                <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 1.1"></span>
                <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 1.1"></span>
                <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 1.1"></span>
                <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 1.1"></span>
              </div>
            </div>
            <div class="uk-width-expand@s uk-padding">
              <div class="uk-grid-small" data-uk-grid>
                <div class="uk-width-expand">
                  <div class="uk-rating uk-flex uk-flex-middle">
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                  </div>
                </div>
                <div class="uk-width-auto"><h6>68%</h6></div>
              </div>
              <progress class="uk-progress uk-width-1-1" value="68" max="100"></progress>
              <div class="uk-grid-small" data-uk-grid>
                <div class="uk-width-expand">
                  <div class="uk-rating uk-flex uk-flex-middle">
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span data-uk-icon="icon: star; ratio: .8"></span>
                  </div>
                </div>
                <div class="uk-width-auto"><h6>11%</h6></div>
              </div>
              <progress class="uk-progress uk-width-1-1" value="11" max="100"></progress>
              <div class="uk-grid-small" data-uk-grid>
                <div class="uk-width-expand">
                  <div class="uk-rating uk-flex uk-flex-middle">
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span data-uk-icon="icon: star; ratio: .8"></span>
                    <span data-uk-icon="icon: star; ratio: .8"></span>
                  </div>
                </div>
                <div class="uk-width-auto"><h6>12%</h6></div>
              </div>
              <progress class="uk-progress uk-width-1-1" value="12" max="100"></progress>
            </div>
            <div class="uk-width-expand@s uk-padding">
              <div class="uk-grid-small" data-uk-grid>
                <div class="uk-width-expand">
                  <div class="uk-rating uk-flex uk-flex-middle">
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span data-uk-icon="icon: star; ratio: .8"></span>
                    <span data-uk-icon="icon: star; ratio: .8"></span>
                    <span data-uk-icon="icon: star; ratio: .8"></span>
                  </div>
                </div>
                <div class="uk-width-auto"><h6>6%</h6></div>
              </div>
              <progress class="uk-progress uk-width-1-1" value="6" max="100"></progress>
              <div class="uk-grid-small" data-uk-grid>
                <div class="uk-width-expand">
                  <div class="uk-rating uk-flex uk-flex-middle">
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: .8"></span>
                    <span data-uk-icon="icon: star; ratio: .8"></span>
                    <span data-uk-icon="icon: star; ratio: .8"></span>
                    <span data-uk-icon="icon: star; ratio: .8"></span>
                    <span data-uk-icon="icon: star; ratio: .8"></span>
                  </div>
                </div>
                <div class="uk-width-auto"><h6>1%</h6></div>
              </div>
              <progress class="uk-progress uk-width-1-1" value="2" max="100"></progress>
            </div>
          </div>
          <h3 class="uk-margin-large-top">Student reviews</h3>
          <ul class="uk-comment-list uk-margin-medium-top">
            <li>
              <article class="uk-comment uk-visible-toggle" tabindex="-1">
                <header class="uk-comment-header uk-position-relative">
                  <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
                    <div class="uk-width-auto">
                      <img class="uk-comment-avatar uk-border-circle" src="https://via.placeholder.com/100x100" width="80" height="80" alt="Alice Thomson">
                    </div>
                    <div class="uk-width-expand">
                      <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">Alice Jenkins</a></h4>
                      <p class="uk-comment-meta uk-margin-remove"><a class="uk-link-reset" href="#">12 days ago</a></p>
                      <div class="uk-rating">
                        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.8"></span>
                        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.8"></span>
                        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.8"></span>
                        <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.8"></span>
                        <span data-uk-icon="icon: star; ratio: 0.8"></span>
                      </div>
                    </div>
                  </div>
                  <div class="uk-position-top-right uk-position-small uk-hidden-hover"><a class="uk-link-muted" href="#">Reply</a>
                  </div>
                </header>
                <div class="uk-comment-body">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
              </article>
              <ul>
                <li>
                  <article class="uk-comment uk-comment-primary uk-visible-toggle" tabindex="-1">
                    <header class="uk-comment-header uk-position-relative">
                      <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
                        <div class="uk-width-auto">
                          <img class="uk-comment-avatar uk-border-circle" src="https://via.placeholder.com/100x100" width="80" height="80" alt="Tom Solender">
                        </div>
                        <div class="uk-width-expand">
                          <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">Tom Solender</a></h4>
                          <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-link-reset" href="#">12 days ago</a></p>
                        </div>
                      </div>
                      <div class="uk-position-top-right uk-position-small uk-hidden-hover"><a class="uk-link-muted"
                          href="#">Reply</a></div>
                    </header>
                    <div class="uk-comment-body">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                  </article>
                </li>
                <li>
                  <article class="uk-comment uk-visible-toggle" tabindex="-1">
                    <header class="uk-comment-header uk-position-relative">
                      <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
                        <div class="uk-width-auto">
                          <img class="uk-comment-avatar uk-border-circle" src="https://via.placeholder.com/100x100" width="80" height="80" alt="Alice Thomson">
                        </div>
                        <div class="uk-width-expand">
                          <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">John Thomson</a></h4>
                          <p class="uk-comment-meta uk-margin-remove"><a class="uk-link-reset" href="#">12 days ago</a></p>
                          <div class="uk-rating">
                            <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.8"></span>
                            <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.8"></span>
                            <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.8"></span>
                            <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.8"></span>
                            <span data-uk-icon="icon: star; ratio: 0.8"></span>
                          </div>
                        </div>
                      </div>
                      <div class="uk-position-top-right uk-position-small uk-hidden-hover"><a class="uk-link-muted"
                          href="#">Reply</a></div>
                    </header>
                    <div class="uk-comment-body">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                  </article>
                </li>
              </ul>
            </li>
          </ul>

          <h2 class="uk-margin-large-top" id="contact">How do I <mark>contact</mark> you with my questions?</h2>
          <p>Activity that and the scarfs, for bit of text, never just 
            as our have they of begin to cannot in of ran middle at behind seal that their accustomed. For 
            devotion their to though one small sight escape, little. In so her has I solider, touched 
            the we the past, time, he posterity.</p>          
        </div>
      </div>
      <div class="uk-width-1-3@m">
        <div>
          <div>
            <h3>This course includes</h3>
            <ul class="uk-list uk-margin-small-top">
              <li><span class="uk-margin-small-right" data-uk-icon="clock"></span>10 hours on-demand video</li>
              <li><span class="uk-margin-small-right" data-uk-icon="unlock"></span>Full lifetime access</li>
              <li><span class="uk-margin-small-right" data-uk-icon="tablet"></span>Access on mobile</li>
              <li><span class="uk-margin-small-right" data-uk-icon="file-text"></span>Certificate of completion</li>
              <li><span class="uk-margin-small-right" data-uk-icon="file-pdf"></span>Worksheet downloads</li>
              <li><span class="uk-margin-small-right" data-uk-icon="question"></span>Questions answered by tutor</li>
              <li><span class="uk-margin-small-right" data-uk-icon="future"></span>Future course updates</li>
            </ul>
          </div>			
          <h3 class="uk-margin-large-top">Tags</h3>
          <div data-uk-margin>
            <a class="uk-display-inline-block" href="#"><span class="uk-label uk-label-light">UX</span></a>
            <a class="uk-display-inline-block" href="#"><span class="uk-label uk-label-light">Design</span></a>
            <a class="uk-display-inline-block" href="#"><span class="uk-label uk-label-light">UI</span></a>
            <a class="uk-display-inline-block" href="#"><span class="uk-label uk-label-light">Experience</span></a>          
          </div>
          <h3 class="uk-margin-large-top">Share Course</h3>
          <div class="uk-margin">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small">
              <div>
                <a href="#" data-uk-icon="icon: facebook" class="uk-icon-button facebook" target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: linkedin" class="uk-icon-button linkedin" target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: twitter" class="uk-icon-button twitter" target="_blank"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="lesson" class="uk-flex-top uk-modal-container" data-uk-modal>
	<div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical uk-background-muted">
		<button class="uk-modal-close-outside" type="button" data-uk-close></button>
    <h2 class="uk-modal-title">Introduction: a UXD Parable</h2>
      <iframe src="https://player.vimeo.com/video/126241629" width="1000" height="562" data-uk-responsive data-uk-video></iframe>
    <div class="uk-margin-top uk-article">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
        dolore magna aliqua. Ut enim ad minim reprehenderit in voluptate velit esse cillum dolore eu 
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum.</p>
    </div>    
  </div>
</div>

<div class="uk-section uk-section-muted">
  <div class="uk-container">
    <h2>Other Courses You May Like</h2>
    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top" data-uk-grid>
      <!-- @include cards-courses-1.kit -->
    </div>
  </div>
</div>

<!-- @include footer.kit -->

<!-- @include nav-mobile.kit -->

</body>

</html>