<!-- $titleTag = Kitabinar | Direktori Webinar Indonesia -->
<!-- $bodyBackground = class="uk-background-body" -->
<!-- @include head.kit -->

<!-- $navActiveHome = class="uk-active" -->
<!-- $navInactiveLight = uk-light -->

<header id="header" 
	class="uk-background-cover uk-background-norepeat uk-background-center-center uk-background-blend-soft-light 
		uk-background-primary" 
  style="background-image: url(https://via.placeholder.com/1600x900);">
	<!-- @include navbar.kit -->
	<div class="uk-container uk-container-large uk-light">
		<div data-uk-grid>
			<div class="uk-header-left uk-section uk-visible@m uk-flex uk-flex-bottom">
				<div class="uk-text-xsmall uk-text-bold">
					<a class="hvr-back" href="#courses" data-uk-scroll="offset: 80"><span class="uk-margin-small-right" 
						data-uk-icon="arrow-left"></span>Scroll down</a>
				</div>
			</div>
			<div class="uk-width-expand@m uk-section">
				<div class="uk-margin-top">          
          <div class="uk-width-4-5@m" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true">
            <h1 class="uk-heading-medium uk-margin-remove-top uk-letter-spacing-xl">Webinar Membangun <mark>Emphaty Map</mark> untuk User Experience</h1>
            <a href="sign-up.html" class="uk-button uk-button-large uk-button-success-outline uk-margin-medium-top">
              Daftar Sekarang!</a>
					</div>
				</div>
			</div>
			<div class="uk-header-right uk-section uk-visible@m uk-flex uk-flex-right uk-flex-bottom">
				<div>
					<ul class="uk-subnav uk-text-xsmall uk-text-bold">
						<li><a class="uk-link-border" href="#" target="_blank">facebook</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">twitter</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- @include section-featured-webinar.kit -->

<!-- @include section-news.kit -->

<!-- @include section-features.kit -->

<!-- @include section-thumb-images.kit -->

<!-- @include section-carousel.kit -->

<!-- @include section-newsletter.kit -->

<!-- @include footer.kit -->

<!-- @include nav-mobile.kit -->

</body>

</html>