<!-- $titleTag = Kitabinar | Direktori Webinar Indonesia -->
<!-- $bodyBackground = class="uk-background-body" -->
<!-- @include head.kit -->

<!-- $navActiveHome = class="uk-active" -->
<!-- $navInactiveLight = uk-light -->

<header id="header" 
	class="uk-background-cover uk-background-norepeat uk-background-center-center uk-background-blend-soft-light 
		uk-background-primary" 
  style="background-image: url(https://via.placeholder.com/1600x900);">
	<!-- @include navbar.kit -->
	<div class="uk-container uk-container-large uk-light">
		<div data-uk-grid>
			<div class="uk-header-left uk-section uk-visible@m uk-flex uk-flex-bottom">
				<div class="uk-text-xsmall uk-text-bold">
					<a class="hvr-back" href="#courses" data-uk-scroll="offset: 80"><span class="uk-margin-small-right" 
						data-uk-icon="arrow-left"></span>Scroll down</a>
				</div>
			</div>
			<div class="uk-width-expand@m uk-section">
				<div class="uk-margin-top">          
          <div class="uk-width-4-5@m" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true">
            <h1 class="uk-heading-medium uk-margin-remove-top uk-letter-spacing-xl">Webinar Membangun <mark>Emphaty Map</mark> untuk User Experience</h1>
            <a href="sign-up.html" class="uk-button uk-button-large uk-button-success-outline uk-margin-medium-top">
              Daftar Sekarang!</a>
					</div>
				</div>
			</div>
			<div class="uk-header-right uk-section uk-visible@m uk-flex uk-flex-right uk-flex-bottom">
				<div>
					<ul class="uk-subnav uk-text-xsmall uk-text-bold">
						<li><a class="uk-link-border" href="#" target="_blank">facebook</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">twitter</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="about" class="uk-section uk-section-muted uk-section-large">
  <div class="uk-container">
    <div class="uk-width-4-5@m">
      <h2 class="uk-heading-small">Webinar <mark>paling fresh</mark> yang akan datang!</h2>
    </div>
    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-grid-match" data-uk-grid>
      <!-- @include cards-courses-1.kit -->
    </div>
    <a href="courses.html" class="uk-button uk-button-success-outline uk-button-large uk-margin-medium-top">Explore courses</a>
  </div>
</div>

<div class="uk-section uk-section-large">
  <div class="uk-container">
    <h2 class="uk-heading-small"><mark>Instructors</mark> are professionals width years of experience</h2>
    <div class="uk-child-width-1-2@m uk-margin-large-top uk-grid-large" data-uk-grid>
      <div>
        <div class="uk-child-width-1-2" data-uk-grid>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div class="uk-flex uk-flex-middle">
            <div>
              <h3 class="uk-text-primary">Alex Tomson</h3>
              <p class="uk-text-small uk-margin-xsmall">Energistically leverage other's wireless action items before
                market positioning applications appropriately productize best-of-breed.</p>
              <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                <div>
                  <a href="#" data-uk-icon="icon: facebook; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: instagram; ratio: .9" class="uk-icon-link uk-icon"
                    target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: dribbble; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: youtube; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="uk-child-width-1-2" data-uk-grid>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div class="uk-flex uk-flex-middle">
            <div>
              <h3 class="uk-text-primary">Tow Sawyer</h3>
              <p class="uk-text-small uk-margin-xsmall">Appropriately productize best-of-breed platforms for distributed
                testing procedures distinctively conceptualize ethical.</p>
              <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                <div>
                  <a href="#" data-uk-icon="icon: twitter; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: instagram; ratio: .9" class="uk-icon-link uk-icon"
                    target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: dribbble; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: vimeo; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="uk-section uk-section-muted uk-section-large">
  <div class="uk-container uk-container-expand">
    <div class="uk-child-width-1-2@s uk-grid-large" data-uk-grid>
      <div>
        <div class="uk-child-width-1-3 uk-grid-small" data-uk-grid="parallax: 150">
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
          <div>
            <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
          </div>
        </div>
      </div>
      <div class="uk-flex uk-flex-middle">
        <div class="uk-width-3-4@m">
          <h2 class="uk-heading-small">Our <mark>community</mark> is here every step of the way</h2>
          <ul class="uk-list uk-list-large uk-list-bullet uk-text-large uk-margin-medium-top">
            <li>Formulate alternative and professional ideas business</li>
            <li>Readiness and professional e-tailers. Conveniently evolve installed base ideas</li>
            <li>Evolve installed base ideas vis-a-vis business processes</li>
            <li>Monotonectally incubate quality manufactured products without high-quality</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="uk-section uk-section-muted uk-section-large uk-padding-remove-bottom">
  <div class="uk-container uk-container-small uk-text-center">
    <h2 class="uk-heading-small"><mark>Join</mark> the thousands and learn something new <mark>today</mark></h2>
    <a href="sign-up.html" class="uk-button uk-button-primary uk-button-large uk-margin-medium-top">Signup for free</a>
  </div>
  <div class="uk-child-width-1-5 uk-child-width-expand@m uk-margin-xlarge-top uk-grid-collapse" data-uk-grid>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
    <div>
      <img src="https://via.placeholder.com/400x400" alt="Tow Sawyer">
    </div>
  </div>
</div>

<div class="uk-section uk-section-large uk-background-cover uk-background-norepeat 
  uk-background-center-center uk-background-blend-soft-light uk-light uk-background-primary"
  style="background-image: url(https://via.placeholder.com/;">
  <div class="uk-container uk-container-large">
    <div class="uk-width-1-2@m">
      <h2 class="uk-heading-small uk-margin-remove">What do you want to <mark>learn today</mark></h2>
    </div>
  </div>
  <div class="uk-container uk-container-large uk-margin-large-top">
    <div class="uk-grid-large" data-uk-grid>
      <div class="uk-width-1-3@m">
        <p class="uk-text-large">Professionally build sticky ideas visavis front-end convergence. Intrinsicly enable
          multifunctional
          total linkage and also revolutionary paradigms.</p>
        <a href="courses.html" class="uk-button uk-button-success-outline uk-button-large uk-margin-medium-top">Find
          your course</a>
      </div>
      <div class="uk-width-expand@m">

        <div data-uk-slider="sets: true">
          <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
            <div class="uk-slider-container">
              <div class="uk-position-absolute uk-slidenav-above">
                <a class="uk-slidenav-large uk-visible@m uk-text-success uk-margin-right" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
                <a class="uk-slidenav-large uk-visible@m uk-text-success" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
              </div>
              <ul class="uk-slider-items uk-child-width-1-3@s uk-grid-large">
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Business</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">185 courses</p>
                    </div>
                    <a href="courses.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Development</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">79 courses</p>
                    </div>
                    <a href="courses.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Design</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">256 courses</p>
                    </div>
                    <a href="courses.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Finance</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">214 courses</p>
                    </div>
                    <a href="courses.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Marketing</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">79 courses</p>
                    </div>
                    <a href="courses.html" class="uk-position-cover"></a>
                  </div>
                </li>
              </ul>
            </div>
            <a class="uk-position-center-left uk-position-small uk-hidden@m" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden@m" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- @include section-newsletter.kit -->

<!-- @include footer.kit -->

<!-- @include nav-mobile.kit -->

</body>

</html>