<!-- $titleTag = Curso | Online Courses HTML5 Template -->
<!-- $bodyBackground = class="uk-background-body" -->
<!-- @include head.kit -->
<!-- $navActiveSearch = class="uk-active" -->

<!-- @include navbar.kit -->

<div class="uk-section">
  <div class="uk-container">
    <!-- @include search-control.kit -->
    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-grid-match uk-margin-medium-top" data-uk-grid>
      <!-- @include cards-courses-1.kit -->
      <!-- @include cards-courses-2.kit -->
    </div>
    <div class="uk-text-center uk-margin-large-top">
      <a href="#" class="uk-button uk-button-success-outline"><div class="uk-margin-small-right" data-uk-spinner="ratio: 0.6"></div>Load more</a>
    </div>    
  </div>
</div>

<!-- @include footer.kit -->

<!-- @include nav-mobile.kit -->

</body>

</html>